{
  "name": "battle-zone",
  "version": "1.0.0",
  "description": "Battle Zone multiplayer game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
